{
  "name": "luminails",
  "version": "1.0.0",
  "private": true,
  "description": "Lumi Nails statikus weboldal helyi ellenőrző és kiadási eszközökkel",
  "scripts": {
    "serve": "node scripts/static-server.js --port 8101",
    "build": "node scripts/build-assets.js",
    "build:check": "node scripts/build-assets.js --check",
    "assets:version": "node scripts/update-asset-versions.js",
    "admin:css:isolate": "node scripts/admin-css-isolation.js --fix",
    "admin:css:check": "node scripts/admin-css-isolation.js --check",
    "public:css:check": "node scripts/public-css-architecture.js --check",
    "lint:css": "stylelint \"src/styles/**/*.css\" \"src/admin-styles/**/*.css\" \"booking-manage.css\" \"home-account-strip.css\" \"typography-tuning.css\"",
    "check": "node scripts/check-site.js && npm run build:check && npm run public:css:check && npm run admin:css:check && npm run lint:css",
    "test": "playwright test",
    "test:visual": "playwright test tests/visual-critical.spec.js",
    "test:a11y": "playwright test tests/accessibility-critical.spec.js",
    "audit:lighthouse": "node scripts/run-lighthouse.js",
    "test:admin": "playwright test tests/admin-production-redesign.spec.js tests/admin-booking-css-architecture.spec.js tests/admin-v2-regressions.spec.js tests/admin-cms-image-workspace.spec.js tests/admin-dark-mode.spec.js",
    "verify:admin": "npm run build && npm run assets:version && npm run check && npm run test:admin",
    "verify": "npm run build && npm run assets:version && npm run check && npm test"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "lighthouse": "^13.4.1",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
